class SimpleTranslations {
  static const Map<String, Map<String, String>> _translations = {
    'en': {
      // --- login ---
      'login': 'Login',
      'loginTitle': 'KupDer',
      'logout': 'Logout',
      'username': 'Username',
      'phone': 'phone',
      'password': 'Password',
      'rememberMe': 'Remember me',
      'home': 'Home',
      'PickupLocation': 'Pickup Location',
      'DropoffLocation': 'Dropoff Location',
      'BookNow': 'Book Now',
      'register': 'Register',
      'notification': 'Notification',

      // --- Common / UI ---
      'add': 'Add',
      'add_user': 'Add User',
      'cancel': 'Cancel',
      'close': 'Close',
      'confirm': 'Confirm',
      'delete': 'Delete',
      'edit': 'Edit',
      'error': 'Error',
      'language': 'Language',
      'loading': 'Loading...',
      'no_data': 'No data available',
      'no_users_found': 'No users found.',
      'save': 'Save',
      'Save': 'Save',
      'Back': 'Back',
      'back': 'Back',
      'search': 'Search',
      'submit': 'Submit',
      'update': 'Update',

      // --- Navigation / Pages ---
      'assignment': 'Assignment',
      'car': 'Car Control',
      'car_credit': 'Car Credit Status',
      'history': 'Report History',

      'locations': 'Booking Locations',
      'reservation': 'Reservation',
      'setting': 'Settings',
      'user': 'User',
      'view_car': 'View Car',
      'welcome_home': 'Welcome Home!',

      // --- register---
      'bank': 'Bank',
      'province': 'Province',
      'district': 'District',
      'village': 'Village',
      'AccountNumber': 'Account Number',
      'AccountName': 'Account Name',
      'email': 'Email',
      'DocumentID': 'Document ID',
      'name': 'FullName',
      'photo': 'Photo',
      'photoID': 'Photo ID',
      'RegisterPage': 'Register New User',
      'UserInfoPage': 'User Info',
      'UpdateUserInfo': 'Update User',
      'saveChanges': 'Save',
      'updateSuccess': 'Update Success',
      'pictureId': 'Car Profile',
      'picture1': 'Front Car',
      'picture2': 'Inner',
      'picture3': 'license_plate',

      'picture_Id': 'Car Profile',
      'CarAddPage': 'Car Register',
      'brand': 'Car brand',
      'model': 'Car model',
      'license_plate': 'Car license_plate',
      'car_type': 'Car Type',
      'Carprovince': 'Car Province',
      'Suggested': 'Suggested Fare Price (LAK)',
      'FareOffer': 'Your Fare Offer (LAK)',

      // -------booking ------
      "Booking": "Booking",
      "Phone": "Phone",
      "Date": "Date",
      "Time": "Time",
      "Status": "Status",
      "LicensePlate": "License Plate",
      "CarProvince": "Car Province",
      "CarType": "Car Type",
      "CarTypeLA": "Car Type (LA)",
      "Driver": "Driver",
      "Pickup": "Pickup",
      "Dropoff": "Dropoff",
      // "Suggested": "Suggested Price",
      "Payment": "Payment Price",
      "RateThisService": "Rate this service:",
      "SubmitReview": "Submit Review",
      "OpenInMap": "Open in Map",
      "CouldNotOpenMap": "Could not open Google Maps",

      // driver
      'driver_dashboard': 'Dashboard',
      'welcome': 'Welcome',
      'status': 'Status',
      'go_online': 'Go Online',
      'go_offline': 'Go Offline',
      'my_bookings': 'My Bookings',
      'pickup_time': 'Pickup at 10:30 AM',
      'online': 'Online',
      'offline': 'Offline',
      'my_car': 'My Car',
      "no_cars_found": "no cars found",
      "no_image_selected": "no image selected",

      //----------drver confrim
      "booking_confirmation": "booking confirmation",
      "pickup_location": "pickup",
      "dropoff_location": "dropoff",
      "price": "Price",
      "suggested_price": "Suggested",
      "distance": "Distance",
      "confirm_booking": "Confirm Booking",
      "no_bookings_found": "No Found",
      "network_error": "network error",

      'no_bookings': 'No bookings found',
      'offline_message': 'You are offline — no bookings',
      'message': 'Message',

      'booking_confirmed': 'Booking Confirmed',
      'booking_accepted': 'Your booking has been accepted by the driver.',
      'driver_arrived': 'Driver Arrived',
      'driver_at_pickup': 'Your driver has arrived at the pickup location.',
      'carInfoPage': 'Car Information',

      'car_province_id': 'Province',
      'car_type_id': 'Car Type',

      'car_added_successfully': 'Car added successfully',
      'select_province': 'Please select a province',
      'select_car_type': 'Please select a car type',
      'enter_brand': 'Please enter brand',
      'enter_model': 'Please enter model',
      'enter_license_plate': 'Please enter a valid license plate',
      'addCar': 'Add Car',
      "pickup": "Pickup",
      "dropoff": "Dropoff",
      "booking_details": "Booking Details",
      "booking_id": "Booking ID",
      "passenger": "Passenger",
      "driver": "Driver",
    },
    'la': {
      "booking_details": "ລາຍລະອຽດການຈອງ",
      "booking_id": "ເລກທີການຈອງ",
      "passenger": "ຜູ້ໂດຍສານ",
      "driver": "ຄົນຂັບລົດ",
      "pickup": "ຈຸດຮັບ",
      "dropoff": "ຈຸດສົ່ງ",
      "no_image_selected": "ບໍ່ມີຮູບ ກະລູນາເພີມຮູບ",
      "booking_confirmation": "ຢືນຢັນການຈອງ",
      "pickup_location": "ສະຖານທີ່ຮັບຜິດຊອບ",
      "dropoff_location": "ສະຖານທີ່ສົ່ງມອບ",
      "price": "ລາຄາ",
      "suggested_price": "ລາຄາແນະນໍາ",
      "distance": "ລະດັບທາງ",
      "confirm_booking": "ຢືນຢັນການຈອງ",
      "no_bookings_found": "ບໍ່ພົບການຈອງ",
      "network_error": "ຜິດພາດເຊື່ອມຕໍ່ເຄືອຂ່າຍ",

      // --- login ---
      'login': 'ເຂົ້າລະບົບ',
      'loginTitle': 'KupDer',
      'logout': 'ອອກຈາກລະບົບ',
      'username': 'ຊື່ຜູ້ໃຊ້',
      'phone': 'ເບີໂທ',
      'password': 'ລະຫັດຜ່ານ',
      'rememberMe': 'ຈືລະຫັດ',
      'register': 'ລົງທະບຽນ',

      // --- Common / UI ---
      'add': 'ເພີ່ມ',
      'add_user': 'ເພີ່ມຜູ້ໃຊ້',
      'cancel': 'ຍົກເລີກ',
      'close': 'ປິດ',
      'confirm': 'ຢືນຢັນ',
      'delete': 'ລົບ',
      'edit': 'ແກ້ໄຂ',
      'error': 'ຜິດພາດ',
      'language': 'ພາສາ',
      'loading': 'ກຳລັງໂຫຼດ...',
      'no_data': 'ບໍ່ມີຂໍ້ມູນ',
      'no_users_found': 'ບໍ່ພົບຜູ້ໃຊ້',
      'save': 'ບັນທຶກ',
      'Save': 'ບັນທຶກ',
      'Back': 'ກັບຄື້ນ',
      'back': 'ກັບຄື້ນ',
      'search': 'ຄົ້ນຫາ',
      'submit': 'ສົ່ງ',
      'update': 'ອັບເດດ',

      // --- Navigation / Pages ---
      'assignment': 'ມອບໝາຍວຽກ',
      'car': 'ຄວບຄຸມລົດ',
      'car_credit': 'ສະຖານະໜີ້ລົດ',
      'history': 'ປະຫວັດ',
      'home': 'ໜ້າຫຼັກ',
      'locations': 'ສະຖານທີ່ຈອງ',
      'reservation': 'ຈອງລົດ',
      'setting': 'ຕັ້ງຄ່າ',
      'user': 'ຜູ້ໃຊ້',
      'view_car': 'ເບິ່ງລົດ',
      'welcome_home': 'ຍິນດີຕ້ອນຮັບ',

      // --- register---
      'bank': 'ທະນາຄານ',
      'province': 'ແຂວງ',
      'district': 'ເມືອງ',
      'village': 'ບ້ານ',
      'AccountNumber': 'ເລກບັນຊີ',
      'AccountName': 'ຊື່ບັນຊີ',
      'email': 'ອີເມວ',
      'DocumentID': 'ເອກກະສານ',
      'name': 'ຊື່ ນາມສະກຸນ',
      'photo': 'ຮູບໂປຟາຍ',
      'photoID': 'ຮູບບັດປະຈຳຕົວ',
      'RegisterPage': 'ລົງທະບຽນ',
      'UserInfoPage': 'ຂໍ້ມູນຜູ້ໃຊ້',
      'UpdateUserInfo': 'ແກ້ໄຂຂໍ້ມູນຜູ້ໃຊ້',
      'saveChanges': 'ບັນທືກ',
      'updateSuccess': 'ອັບເດດ ສຳເລັດ',
      'pictureId': 'ພາບລວມ',
      'picture1': 'ດ້ານໜ້າ',
      'picture2': 'ພາຍໃນ',
      'picture3': 'ຮູບທະບຽນ',
      'picture_Id': 'ຮູບທະບຽນ',
      'CarAddPage': 'ລົງທະບຽນລົດ',
      'brand': 'ຍີຫໍ',
      'model': 'ລຸ້ນ',
      'license_plate': 'ປ້າຍລົດ',
      'car_type': 'ປະເພດ',
      'Carprovince': 'ປ້າຍ',

      'PickupLocation': 'ໄປຮັບ',
      'DropoffLocation': 'ໄປສົງ',
      'BookNow': 'ເອີນລົດ',
      // 'Suggested': 'ແນະນຳຄ່າໂດຍສານ (ກີບ)',
      'FareOffer': 'ໃສ່ລາຄ່າໂດຍສານ (ກີບ)',

      // -------booking ------
      "Booking": "ການຈອງ",
      "Phone": "ເບີໂທ",
      "Date": "ວັນທີ",
      "Time": "ເວລາ",
      "Status": "ສະຖານະ",
      "LicensePlate": "ທະບຽນລົດ",
      "CarProvince": "ແຂວງລົດ",
      "CarType": "ປະເພດລົດ",
      "CarTypeLA": "ປະເພດລົດ (ລາວ)",
      "Driver": "ຄົນຂັບລົດ",
      "Pickup": "ຮັບ",
      "Dropoff": "ສົ່ງ",
      "Suggested": "ລາຄາແນະນຳ",
      "Payment": "ລາຄາຊຳລະ",
      "RateThisService": "ໃຫ້ຄະແນນການບໍລິການນີ້:",
      "SubmitReview": "ສົ່ງຄວາມຄິດເຫັນ",
      "OpenInMap": "ເປີດແຜນທີ່",
      "CouldNotOpenMap": "ບໍ່ສາມາດເປີດ Google Maps ໄດ້",

      // driver
      'driver_dashboard': 'ໜ້າຫຼັກ',
      'welcome': 'ຍິນດີຕອນຮັບ',
      'status': 'ສະຖານະ',
      'go_online': 'ເປີດ',
      'go_offline': 'ປິດ',
      'my_bookings': 'ການຈອງຂອງຂ້ອຍ',
      'pickup_time': 'ມາຮັບເວລາ 10:30 AM',
      'online': 'ເປີດ',
      'offline': 'ປິດ',
      'addCar': 'ເພີມລົດ',

      //----------drver confrim
      // "booking_confirmation": "ຢືນຢັນການຈອງ",
      // "pickup_location": "ສະຖານທີ່ຮັບຜິດຊອບ",
      // "dropoff_location": "ສະຖານທີ່ສົ່ງມອບ",
      // "price": "ລາຄາ",
      // "suggested_price": "ລາຄາແນະນໍາ",
      // "distance": "ໄລຍະທາງ",
      // "confirm_booking": "ຢືນຢັນການຈອງ",
      // "no_bookings_found": "ບໍ່ພົບການຈອງ",
      "no_cars_found": "ບໍ່ພົບຂໍ້ມູນລົດ",
      'no_bookings': 'ບໍ່ມີການຈອງ',
      'offline_message': 'ທ່ານຢູ່ອອຟໄລນ໌',

      'enter_brand': 'ກະລຸນາປ້ອນຍີ່ຫໍ້ລົດ',
      'enter_model': 'ກະລຸນາປ້ອນລຸ້ນລົດ',
      'enter_license_plate': 'ກະລຸນາປ້ອນທະບຽນລົດ',
      'select_province': 'ເລືອກແຂວງ',
      'select_car_type': 'ເລືອກປະເພດລົດ',
      'my_car': 'ລົງຂອງຂ້ອຍ',

      'message': 'ຂໍ້ຄວາມ',
      'booking_confirmed': 'ການຈອງຖືກຢືນຢັນ',
      'booking_accepted': 'ຄົນຂັບໄດ້ຮັບການຈອງຂອງທ່ານແລ້ວ.',
      'driver_arrived': 'ຄົນຂັບມາຮອດແລ້ວ',
      'driver_at_pickup': 'ຄົນຂັບມາຮອດຈຸດຮັບແລ້ວ.',
      'carInfoPage': 'ຂໍ້ມູນລົດ',
      'car_province_id': 'ແຂວງ',
      'car_type_id': 'ປະເພດລົດ',
      'car_added_successfully': 'ເພີ່ມລົດສຳເລັດແລ້ວ',
    },
  };

  final String lang;
  const SimpleTranslations(this.lang);

  String t(String key) {
    return _translations[lang]?[key] ?? key;
  }

  static String get(String lang, String key) {
    return _translations[lang]?[key] ?? key;
  }
}
